{
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "name": "proyek_awal",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "acorn": "^8.14.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "browserslist": "^4.24.5",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001716",
    "chrome-trace-event": "^1.0.4",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "cross-spawn": "^7.0.6",
    "electron-to-chromium": "^1.5.149",
    "enhanced-resolve": "^5.18.1",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.7.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "gsap": "^3.13.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "idb": "^8.0.3",
    "import-local": "^3.2.0",
    "interpret": "^3.1.1",
    "is-core-module": "^2.16.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "kind-of": "^6.0.3",
    "leaflet": "^1.9.4",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "pkg-dir": "^4.2.0",
    "randombytes": "^2.1.0",
    "rechoir": "^0.8.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.2",
    "serialize-javascript": "^6.0.2",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.14",
    "undici-types": "^6.21.0",
    "update-browserslist-db": "^1.1.3",
    "watchpack": "^2.4.2",
    "webpack-merge": "^6.0.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
