<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA Story App</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Aset CSS utama (dibundel oleh Webpack) -->
    <link rel="stylesheet" href="/src/tampilan.css" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Gaya aksesibilitas & tambahan -->
    <style>
      .skip-link {
        position: absolute;
        left: -999px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .skip-link:focus {
        position: static;
        width: auto;
        height: auto;
        background: #000;
        color: #fff;
        padding: 8px;
        z-index: 100;
      }

      video {
        max-width: 100%;
        margin-top: 10px;
      }

      canvas {
        display: none;
      }

      #camera-container {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
  <a href="#main-content" class="skip-link">Lewati ke konten utama</a>

    <nav aria-label="Navigasi utama">
      <a href="#home">Home</a>
      <a href="#login">Login</a>
      <a href="#register">Register</a>
    </nav>

  <main id="main-content"></main>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Bundel utama dari Webpack -->
    <script defer src="bundle.js"></script>

    <!-- Registrasi Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(() => console.log('Service Worker terdaftar'))
            .catch(err => console.error('Gagal daftar Service Worker:', err));
        });
      }
    </script>
  </body>
</html>
