
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
  }
  
  #app {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  nav {
    background-color: #007BFF;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
  }
  
  main.hidden {
    opacity: 0;
  }
  
  form input,
  form button,
  form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  form textarea {
    height: 150px;
    resize: none;
  }
  
  form button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0056b3;
  }
  
  form input[type="file"] {
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 5px;
  }
  
  button {
    background-color: #ccc;
    border: none;
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #aaa;
  }
  
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 1000;
    transition: top 0.3s;
  }
  .skip-link:focus {
    top: 0;
  }
  
  
  @media (max-width: 768px) {
    nav a {
      font-size: 14px;
    }
  
    main {
      padding: 10px;
    }
  }
  